# Articles.Backend

./: FreeTalk.sln  WebApplication.sln
API/: API.csproj  (+3 more)
Application/: Application.csproj
Application/Configs/: SessionConfig.cs
Application/Dto/: TokensResponse.cs
Application/IServices/: IArticleService.cs  IAuthenticationService.cs  IEmailService.cs  IRegistryByEmailService.cs  IRegistryService.cs  IReviewCommentService.cs  IReviewService.cs  ISecurityService.cs  IUserReciever.cs  IUserService.cs
Application/IServices/Authentication/: IAuthenticationService.cs  IAuthenticationSessionService.cs  IAuthetication2FAService.cs  IConfirmLogIn.cs  IJWTAuthService.cs  ISessionService.cs
Application/IServices/Registry/: IConfirmRegistry.cs  IRegistryService.cs
Application/IServices/Security/: IChangeEmail.cs  IChangePassword.cs  IConfirmByEmail.cs  IConfirmChange.cs  IConfirmChangeByNewEmail.cs  IConfirmChangeByOldEmail.cs  IConfirmChangeEmail.cs  IConfirmChangeOnNewEmail.cs  IConfirmChangeOnOldEmail.cs  ISecurity2FAEmailService.cs  ISecurityService.cs
Application/Options/: AuthOptions.cs  JWTOptions.cs
Application/ScheduledTasks/: DeleteExpiredSessions.cs  SessionsCleaner.cs
Application/Services/: ArticleService.cs  AuthenticationJWTService.cs  AuthenticationService.cs  AuthenticationSessionService.cs  RegistryService.cs  ReviewService.cs  SecurityService.cs  SessionService.cs  UserService.cs
Application/ServicesBase/Authentication/: AuthenticationServiceBase.cs  AuthentucationSessionServiceBase.cs  Authetication2FAServiceBase.cs  AutheticationByEmailServiceBase.cs
Application/ServicesBase/Registry/: RegistryByEmailServiceBase.cs  RegistryServiceBase.cs
Application/ServicesBase/Security/: SecurityByEmailServiceBase.cs  SecurityEmailChange2FAServiceBase.cs  SecurityService2FABase.cs  SecurityServiceBase.cs
Application/Utils/: JWTUtils.cs  SHA256Utils.cs  SessionMaker.cs  SessionTokenGenerator.cs
AspNet/: AspNet.csproj  Program.cs
AspNet/Attrubites/: AllowAnonymousAttribute.cs  AuthorizeAttrubite.cs
AspNet/Authentication/: SessionMiddleware.cs
AspNet/Authorization/: AuthorizationMiddleware.cs
AspNet/Authorization/Attrubites/: AllowAnonymousAttribute.cs  AuthorizeAttrubite.cs
AspNet/Controllers/: ArticleController.cs  AuthenticationController.cs  RegistryController.cs  ReviewController.cs  UserController.cs
AspNet/Dto/: ErrorDetails.cs
AspNet/Dto/ArticleScope/: ArticleDto.cs  ReviewCommentDto.cs  ReviewDto.cs  TagDto.cs
AspNet/Dto/Request/: ArticleRequest.cs  LogInDto.cs  LogInRequest.cs  RegistryDto.cs  RegistryRequest.cs  ReviewRequest.cs
AspNet/Dto/Response/: ArticleDto.cs  ArticleResponse.cs  ReviewCommentDto.cs  ReviewCommentResponse.cs  ReviewDto.cs  ReviewResponse.cs  TagDto.cs  TagResponse.cs  UserDto.cs  UserResponse.cs
AspNet/Dto/UserScope/: UserDto.cs
AspNet/Mapping/: MapperProfile.cs
AspNet/Middlewares/: ExceptionMiddleware.cs  SessionMiddleware.cs
AspNet/SpecifiedServices/: UserReciever.cs
AspNet/Throttle/: RoleLimits.cs  ThrottleDelegate.cs
AspNet/Throttle/Attrubites/: IGetThrottleOptions.cs  IGetterThrottleOptions.cs  IThrottleAttribute.cs  IThrottleOptions.cs  RataLimitWindowAttribute.cs  RateLimitAttribute.cs  RateLimitAttributeBase.cs  RateLimitRatingAttribute.cs  RateLimitSlidingWindowAttribute.cs  ThrottleAttributeBase.cs  ThrottleAttrubite.cs  ThrottleRestingAttribute.cs  ThrottleSlidingWindowAttribute.cs  ThrottleWindowAttibute.cs  ThrottleWindowAttribute.cs
AspNet/Throttle/Enum/: RoleLimits.cs  ThrottleGroup.cs  ThrottleMode.cs  ThrottleRole.cs
AspNet/Throttle/Handlers/: IThrottleHandler.cs  (+4 more)
AspNet/Validation/: CustomResultFactory.cs
Database/: ApplicationDbContext.cs  Database.csproj
Database/IRepositories/: IBaseRepository.cs
Database/Repositories/: ArticleRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs  UserSecurityRepository.cs  UserSessionRepository.cs
ScheduledTasks/: Confugire.cs  Scheduler.csproj
ScheduledTasks/Jobs/: SessionCleaner.cs
(+89 files in other folders)
